spring.application.name=server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tour
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
external.api.restcountries.url=https://restcountries.com/v3.1/all?fields=name,cca2,cca3,languages,currencies,flags
external.api.currency.url=https://api.exchangerate.host/latest
frontend.origin=http://localhost:5173