spring.application.name=server
spring.datasource.driver-class-name=your_driver
spring.datasource.url=jdbc:postgresql://localhost:port_number/database_name
spring.datasource.username=databasae_user_name
spring.datasource.password=database_password